.. /::::::::::::::::::::::::::::::::..
. |::::::::::::::::::::::::::::::::"-'\\,,
..\::::::::'\::::::::::::::~,,::::::::::::"~-,
...\:::::::::\::/:::::::::::::::",::::::::::::"~,_
....\:::::::::\|:::::::::_._::::::\\:::::::::::::"-.
.....\:::::::::\::::::::(O):::::::::\\::::::::::::'\\._
......\::::::::'\':::::::"*":::::::::|:::::::::::::::|0)
.......\::::::::'\:::::::::::::::::::/:::::::::::::::/
........\:::::::::\::::::::::::::,-"::::::::::::::::/
.........\:::::::::\::::::::::_=":::::',_.:::::::,-"
..........\:::::::::\:""'~---~"":::::::::::::::=:
...........\:::::::::\:::::::::::::::::::::::::/
............\:::::::::\:::::::::::::::::::::::/